<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_txt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/id_edit" />

    <TextView
        android:text="@string/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fname_txt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/fname_edit" />

    <TextView
        android:text="@string/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lname_txt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/lname_edit" />

    <TextView
        android:text="@string/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_txt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/phone_edit" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/add_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>