<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/add_location_txt"
        android:id="@+id/add_location"/>
    <item android:title="@string/delete_location_txt"
        android:id="@+id/delete_location"/>
</menu>