<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myempire.midterm.MainActivity"
    android:orientation="vertical">

    <!-- This spinner will hold the housing projects available, once loaded -->

    <Spinner
        android:id="@+id/lstHousingProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_below="@+id/lstHousingProjects"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:id="@+id/address_edit" />

    <TextView
        android:text="@string/municipality_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/municipality_txt_label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/municipality_edit_label" />

    <TextView
        android:text="@string/units_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unit_txt_label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/unit_edit_label" />

    <TextView
        android:text="@string/latitude_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitude_txt_label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/latitude_edit_label" />

    <TextView
        android:text="@string/longitude_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitude_txt_label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/longitude_edit_label" />

    <!--
    TODO:  Add labels and (uneditable) text fields for all five HousingProject fields:

    - address
    - municipality
    - latitude
    - longitude
    - numUnits
    -->


</LinearLayout>
